# Reemplaza estos dos valores con los tuyos reales
sonar.projectKey=garyfrancodev_patient-management
sonar.organization=garyfrancodev

# Nombre visible del proyecto
sonar.projectName=Nombre de tu proyecto Laravel
sonar.projectVersion=1.0

# Lenguaje y ubicaci贸n del c贸digo fuente
sonar.language=php
sonar.sources=app
sonar.tests=tests
sonar.php.tests.reportPath=tests/_output/junit.xml

# Opcional: si generas cobertura de c贸digo
sonar.php.coverage.reportPaths=storage/logs/clover.xml

# Incluir archivos .php y excluir vendor
sonar.inclusions=**/*.php
sonar.exclusions=vendor/**, database/**, public/**, bootstrap/**

# Codificaci贸n del proyecto
sonar.sourceEncoding=UTF-8
